# 2022-Tel-Ran_Java-Pro

./: README.md  pom.xml
src/main/java/lesson1/geometry/: Point.java  Rectangle.java
src/main/java/lesson1/invoice/: Invoice.java  InvoiceItem.java
src/main/java/lesson1/lesson1HomeWork/: Color.java  Date.java
src/main/java/lesson1/salary/: JapanesSalary.java  SalaryCalculator.java
src/main/java/lesson10/: Ousters.java
src/main/java/lesson10/hashset/: CharComparator.java  Point.java  PointComparator.java  SetPractise.java  SetTester.java
src/main/java/lesson10/homework/: CountWords.java  DuplicateSearch.java  DuplicateWords.java  WordCounter.java
src/main/java/lesson11/: CustomArrayDeque.java  CustomDeque.java  DequeTest.java  QueueWithExceptions.java  TestStack.java
src/main/java/lesson11/homework/: LongestSequence.java  checkBrackets.java
src/main/java/lesson12/: ExceptionTester.java  PalindromeChecker.java  ReversePolishNotation.java
src/main/java/lesson13/: Cat.java  Lesson13.java  Player.java  PlayerRankComparator.java
src/main/java/lesson13/homework/: Employee.java  (+2 more)
src/main/java/lesson14/: AppLesson14.java
src/main/java/lesson15/: MapTester.java  UniversityTester.java
src/main/java/lesson1HomeWork/: Color.java  Date.java
src/main/java/lesson23/: Rate.java
src/main/java/lesson28/: ProducerConsumer.java
src/main/java/lesson34/: DontDoThat.java  Lesson34.java  Request.java
src/main/java/lesson35/: A_CompletableFeature.java  F_FutureTest.java  G_Parallel.java  MapTester.java
src/main/java/lesson44/: A_CreateDatabase.java  B_CreateTables.java  C_InsertData.java  D_Query.java  E_Update.java
src/main/java/lesson45/: Customer.java  Order.java  Sales.java  SalesDao.java
src/main/java/lesson46/: User.java  UserTester.java
src/main/java/lesson8/: DefaultInterfaceImpl.java  DefaultInterfaceTest.java  IteratorTest.java
src/main/java/lesson9/: steTester.java
(+106 files in other folders)
